<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/fm_top_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="@drawable/btn_img_home"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/fileManagerPathHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="/some/some"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/select_all_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/ckb_all_items" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/fm_top_bar"
            android:gravity="center_vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/btn_img_finish"
                android:gravity="center_vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="4dp" />

            <TextView
                android:id="@+id/numChooseFiles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="36dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="@string/txtv_choose_files"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btn_finish"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBaseline="@+id/numChooseFiles"
                android:layout_alignBottom="@+id/numChooseFiles"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/btn_img_menu"
                app:layout_constraintStart_toEndOf="@+id/numChooseFiles"
                tools:layout_editor_absoluteY="3dp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>