<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/chooseFiles"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_img_add_files"
            android:padding="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:id="@+id/ll_files_onfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txv_files_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtv_choose_files" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:background="@drawable/item_file"
                android:fadeScrollbars="false"
                android:isScrollContainer="false"
                android:padding="10dp"
                android:scrollIndicators="right"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:id="@+id/txv_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/buttons"
                android:padding="5dp"
                android:text="@string/btn_clear" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_crypt"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_img_crypt" />

                <Button
                    android:id="@+id/btn_decrypt"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_img_decrypt" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/txtv_progress"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="0dp" />

            <TextView
                android:id="@+id/txtv_progress_bytes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtv_progress_bytes" />

            <TextView
                android:id="@+id/txtv_progress_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtv_progress_files" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:padding="5dp"
                android:text="@string/btn_cancel"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>